In [1]:
%load_ext sql

In [2]:
%sql sqlite:///Proyecto1.db

u'Connected: @Proyecto1.db'

1. ¿Qué tan a menudo se retrasan los vuelos en comparación a la cantidad de estos por aerolína?

In [5]:
%%sql 

SELECT o.Reporting_Airline, (((SELECT COUNT(*) FROM ontime o1 WHERE o1.DepDelayMinutes!=0 and o1.Month>=9 and o1.Year=2018 AND o.Reporting_Airline = o1.Reporting_Airline)/3.0 )/


		((SELECT COUNT(*) FROM ontime o4 WHERE o4.Month>=9 and o4.Year=2018 AND o.Reporting_Airline = o4.Reporting_Airline) /3.0))*100 AS "FRECUENCIA"

FROM ontime o
GROUP BY o.Reporting_Airline
ORDER BY FRECUENCIA ASC

 * sqlite:///Proyecto1.db
Done.

[(u'VX', None),
 (u'HA', 21.42107272380225),
 (u'YX', 24.01713677351496),
 (u'OO', 24.674016307014522),
 (u'NK', 25.43749257984091),
 (u'9E', 25.558069130709608),
 (u'DL', 27.439826426042856),
 (u'MQ', 27.724409865565786),
 (u'UA', 28.19196066441203),
 (u'AS', 28.225449952636566),
 (u'G4', 29.77769296822822),
 (u'EV', 30.376827023310486),
 (u'YV', 33.04231264440799),
 (u'OH', 33.33524700749203),
 (u'AA', 34.31661535231964),
 (u'B6', 35.003178295622064),
 (u'WN', 44.13030650663903),
 (u'F9', 47.9890933878664)]

2. ¿Qué proporción de vuelos se cancelan debido al código A (Carrier)?

In [5]:
%%sql
SELECT c.Description as AEROLINEA,CAST (count (*) AS float) / ( 
  SELECT count(*) 
  FROM ontime o1 
  WHERE o1.Cancelled = 0 
    AND o1.Reporting_Airline = o.Reporting_Airline 
  ) * 100 AS PROPORCION 
FROM ontime o 
INNER JOIN carrier_history c ON o.Reporting_Airline = c.Code 
WHERE Cancelled = 1 
  AND CancellationCode = 'A' 
GROUP BY o.Reporting_Airline 
ORDER BY PROPORCION ASC;

 * sqlite:///Proyecto1.db
Done.

[(u'SkyWest Airlines Inc. (2003 - )', 0.09865528861291945),
 (u'United Air Lines Inc. (1960 - )', 0.13282068599714045),
 (u'Delta Air Lines Inc. (1960 - )', 0.1904869896885785),
 (u'Hawaiian Airlines Inc. (1960 - )', 0.2885276808234185),
 (u'Pinnacle Airlines Inc. (2002 - 2013)', 0.2904268727053537),
 (u'Southwest Airlines Co. (1979 - )', 0.3782268593182591),
 (u'American Airlines Inc. (1960 - )', 0.4018224001904867),
 (u'Alaska Airlines Inc. (1960 - )', 0.4032129811091782),
 (u'Allegiant Air (2000 - )', 0.4530862229912798),
 (u'JetBlue Airways (2000 - )', 0.575216323306136),
 (u'Spirit Air Lines (1992 - )', 0.7840652342274876),
 (u'Frontier Airlines Inc. (1994 - )', 0.850097431691139),
 (u'Virgin America (2007 - )', 0.985232883569592),
 (u'ExpressJet Airlines Inc. (2012 - )', 1.0137007998732874),
 (u'Mesa Airlines Inc. (1995 - )', 1.2080600008356663),
 (u'Simmons Airlines (1991 - 1998)', 1.8853573651093647),
 (u'Republic Airlines (2009 - 2016)', 2.684305437749916),
 (u'PSA Airlines Inc. (2015 - )', 3.730192807049827)]

3. ¿Cuál es el promedio de vuelos mensuales que realizan las aerolíneas?

In [6]:
%%sql
SELECT o.Reporting_Airline, ((SELECT COUNT(*) FROM ontime o1 WHERE o1.Year=2018 AND o.Reporting_Airline = o1.Reporting_Airline)/11)  as "PROMEDIO"
FROM ontime o
GROUP BY o.Reporting_Airline
ORDER BY PROMEDIO DESC

 * sqlite:///Proyecto1.db
Done.

[(u'WN', 112684),
 (u'DL', 79479),
 (u'AA', 76427),
 (u'OO', 64496),
 (u'UA', 51821),
 (u'YX', 26404),
 (u'B6', 25423),
 (u'MQ', 24582),
 (u'OH', 23217),
 (u'9E', 20475),
 (u'AS', 20444),
 (u'YV', 17869),
 (u'EV', 17182),
 (u'NK', 14651),
 (u'F9', 10010),
 (u'G4', 8049),
 (u'HA', 6955),
 (u'VX', 1606)]

4. ¿Qué aerolíneas tienen la mayor cantidad de destinos?

In [5]:
%%sql
SELECT c.Description, count(DISTINCT o.DestCityName) as TOTAL 
FROM ontime o 
INNER JOIN carrier_history c ON o.Reporting_Airline = c.Code 
GROUP BY c.Code 
ORDER BY TOTAL DESC;

 * sqlite:///Proyecto1.db
Done.

[(u'SkyWest Airlines Inc. (2003 - )', 265),
 (u'Atlantic Southeast Airlines (1993 - 2011)', 172),
 (u'American Eagle Airlines Inc. (1998 - 2014)', 155),
 (u'Delta Air Lines Inc. (1960 - )', 154),
 (u'Endeavor Air Inc. (2013 - )', 133),
 (u'Allegiant Air (2000 - )', 125),
 (u'Mesa Airlines Inc. (1995 - )', 119),
 (u'United Air Lines Inc. (1960 - )', 116),
 (u'American Airlines Inc. (1960 - )', 109),
 (u'Republic Airline (2017 - )', 103),
 (u'PSA Airlines Inc. (2015 - )', 99),
 (u'Frontier Airlines Inc. (1994 - )', 96),
 (u'Southwest Airlines Co. (1979 - )', 87),
 (u'Alaska Airlines Inc. (1960 - )', 74),
 (u'JetBlue Airways (2000 - )', 68),
 (u'Spirit Air Lines (1992 - )', 43),
 (u'Aces Airlines (1992 - 2003)', 27),
 (u'Hawaiian Airlines Inc. (1960 - )', 18)]


5. ¿Qué tan puntuales son los vuelos de las aerolíneas en comparación a la cantidad de viajes?

In [7]:
%%sql
SELECT o.Reporting_Airline, (((SELECT SUM(o1.DepDelayMinutes) FROM ontime o1 WHERE o.Reporting_Airline = o1.Reporting_Airline and o1.Year=2018 GROUP BY o1.Month,o1.DayofMonth) +
       (SELECT SUM(o2.ArrDelayMinutes) FROM ontime o2 WHERE o.Reporting_Airline = o2.Reporting_Airline and o2.Year=2018 GROUP BY o2.Month,o2.DayofMonth))/334) AS "MINUTOS_DE_RETRASO_POR_DIA",
		((SELECT COUNT() FROM ontime o3 WHERE o.Reporting_Airline = o3.Reporting_Airline and o3.Year=2018 GROUP BY o3.Month,o3.DayofMonth)*1.0/334) AS "CANT_VUELOS_POR_DIA"
		
FROM ontime o
GROUP BY o.Reporting_Airline
ORDER BY MINUTOS_DE_RETRASO_POR_DIA ASC, CANT_VUELOS_POR_DIA DESC

 * sqlite:///Proyecto1.db
Done.

[(u'HA', 5.934131736526946, 0.6407185628742516),
 (u'VX', 9.619760479041917, 0.5658682634730539),
 (u'AS', 25.763473053892216, 1.5059880239520957),
 (u'G4', 50.952095808383234, 0.7874251497005988),
 (u'NK', 51.877245508982035, 1.374251497005988),
 (u'9E', 55.57784431137725, 1.2694610778443114),
 (u'F9', 63.92814371257485, 0.9101796407185628),
 (u'YX', 66.30838323353294, 2.269461077844311),
 (u'EV', 85.6497005988024, 1.8562874251497006),
 (u'YV', 85.82634730538922, 1.688622754491018),
 (u'OH', 115.41017964071857, 2.035928143712575),
 (u'UA', 118.79041916167665, 4.730538922155689),
 (u'MQ', 125.91616766467065, 2.18562874251497),
 (u'DL', 128.07784431137725, 5.395209580838324),
 (u'B6', 163.8562874251497, 2.55688622754491),
 (u'OO', 315.42814371257487, 5.1437125748503),
 (u'AA', 362.57185628742513, 7.389221556886228),
 (u'WN', 487.062874251497, 11.32934131736527)]

6. ¿Qué tan frecuentemente un vuelo sale tarde por culpa propia de la aerolínea en comparación con la cantidad de vuelos?

In [6]:
%%sql
SELECT c.Description as AEROLINEA,CAST (count (*) AS float) / ( 
  SELECT count(*) 
  FROM ontime o1 
  WHERE o1.Cancelled = 0 
    AND o1.Reporting_Airline = o.Reporting_Airline 
  ) * 100 AS PROPORCION 
FROM ontime o 
INNER JOIN carrier_history c ON o.Reporting_Airline = c.Code 
WHERE o.CarrierDelay > 0 AND o.DepDelay > 0 
  AND o.Cancelled = 0 
GROUP BY o.Reporting_Airline 
ORDER BY PROPORCION ASC;

 * sqlite:///Proyecto1.db
Done.

[(u'SkyWest Airlines Inc. (2003 - )', 16.654974451265495),
 (u'Alaska Airlines Inc. (1960 - )', 19.106129669184302),
 (u'Mesa Airlines Inc. (1995 - )', 19.94004094764551),
 (u'Spirit Air Lines (1992 - )', 20.20136075321467),
 (u'United Air Lines Inc. (1960 - )', 23.112622392525928),
 (u'Allegiant Air (2000 - )', 24.893558889824913),
 (u'Hawaiian Airlines Inc. (1960 - )', 25.578329214542308),
 (u'Delta Air Lines Inc. (1960 - )', 25.791171342130088),
 (u'American Airlines Inc. (1960 - )', 27.366492344235017),
 (u'Frontier Airlines Inc. (1994 - )', 32.059056406074426),
 (u'JetBlue Airways (2000 - )', 35.00178983619912),
 (u'ExpressJet Airlines Inc. (2012 - )', 39.39448375239276),
 (u'Pinnacle Airlines Inc. (2002 - 2013)', 40.59583173507224),
 (u'Southwest Airlines Co. (1979 - )', 41.557348015729346),
 (u'Virgin America (2007 - )', 48.073903843090854),
 (u'PSA Airlines Inc. (2015 - )', 59.806579566133024),
 (u'Simmons Airlines (1991 - 1998)', 60.63336944245973),
 (u'Republic Airlines (2009 - 2016)', 66.421947725183)]

7. ¿Qué aerolíneas han tenido un aumento en la realización de sus vuelos a lo largo del 2018?

In [10]:
%%sql
SELECT o.Reporting_Airline, (((SELECT COUNT(*) FROM ontime o1 WHERE o1.Month=11 and o1.Year=2018 AND o.Reporting_Airline = o1.Reporting_Airline) - 
							(SELECT COUNT(*) FROM ontime o2 WHERE o2.Month=1 and o2.Year=2018 AND o.Reporting_Airline = o2.Reporting_Airline))*1.0 /
							(SELECT COUNT(*) FROM ontime o3 WHERE o.Reporting_Airline = o3.Reporting_Airline AND o3.Year=2018  GROUP BY o3.Month ORDER BY  COUNT(*) DESC LIMIT 1))*100 AS "PROPORCION_DE_AUMENTO"
FROM ontime o
GROUP BY o.Reporting_Airline
ORDER BY PROPORCION_DE_AUMENTO DESC

 * sqlite:///Proyecto1.db
Done.

[(u'AS', 21.640840149615684),
 (u'UA', 11.063344900813178),
 (u'YV', 10.567397178024617),
 (u'G4', 8.009685230024214),
 (u'MQ', 7.911763593022816),
 (u'DL', 5.663551826842189),
 (u'9E', 5.543382997370728),
 (u'HA', 3.302509907529723),
 (u'OH', 2.2799032271292083),
 (u'F9', 2.1661998132586366),
 (u'WN', 2.121318081156235),
 (u'NK', 1.4787200994097547),
 (u'AA', 1.1964922711058263),
 (u'YX', 0.8847052162219547),
 (u'OO', 0.09755821680546325),
 (u'B6', -1.0573281841700723),
 (u'EV', -28.040540540540544),
 (u'VX', -89.27038626609442)]

8. ¿Qué aerolíneas recorren distancias más grandes?

In [7]:
%%sql
SELECT ch.Description as AEROLINEA, MAX(o.Distance) as DIST 
FROM carrier_history ch 
INNER JOIN ontime o ON ch.Code = o.Reporting_Airline 
GROUP BY ch.Code 
ORDER BY DIST DESC;

 * sqlite:///Proyecto1.db
Done.

[(u'Delta Air Lines Inc. (1960 - )', 4983.0),
 (u'Hawaiian Airlines Inc. (1960 - )', 4983.0),
 (u'United Air Lines Inc. (1960 - )', 4963.0),
 (u'American Airlines Inc. (1960 - )', 3847.0),
 (u'Alaska Airlines Inc. (1960 - )', 2874.0),
 (u'Spirit Air Lines (1992 - )', 2717.0),
 (u'JetBlue Airways (2000 - )', 2704.0),
 (u'Virgin America (2007 - )', 2704.0),
 (u'Southwest Airlines Co. (1979 - )', 2555.0),
 (u'Frontier Airlines Inc. (1994 - )', 2446.0),
 (u'ExpressJet Airlines Inc. (2012 - )', 2429.0),
 (u'Allegiant Air (2000 - )', 1900.0),
 (u'SkyWest Airlines Inc. (2003 - )', 1772.0),
 (u'Republic Airlines (2009 - 2016)', 1569.0),
 (u'Mesa Airlines Inc. (1995 - )', 1530.0),
 (u'Envoy Air (2014 - )', 1437.0),
 (u'Pinnacle Airlines Inc. (2002 - 2013)', 1416.0),
 (u'Comair Inc. (2000 - 2012)', 1322.0)]

9. ¿Qué aerolíneas tienen más vuelos en un día durante el 2018?

In [11]:
%%sql
SELECT o.Reporting_Airline, ((SELECT COUNT() FROM ontime o3 WHERE o.Reporting_Airline = o3.Reporting_Airline and o3.Year=2018 GROUP BY o3.Month,o3.DayofMonth)*1.0/334) AS "CANT_VUELOS_POR_DIA"
FROM ontime o
GROUP BY o.Reporting_Airline
ORDER BY CANT_VUELOS_POR_DIA DESC

 * sqlite:///Proyecto1.db
Done.

[(u'WN', 11.32934131736527),
 (u'AA', 7.389221556886228),
 (u'DL', 5.395209580838324),
 (u'OO', 5.1437125748503),
 (u'UA', 4.730538922155689),
 (u'B6', 2.55688622754491),
 (u'YX', 2.269461077844311),
 (u'MQ', 2.18562874251497),
 (u'OH', 2.035928143712575),
 (u'EV', 1.8562874251497006),
 (u'YV', 1.688622754491018),
 (u'AS', 1.5059880239520957),
 (u'NK', 1.374251497005988),
 (u'9E', 1.2694610778443114),
 (u'F9', 0.9101796407185628),
 (u'G4', 0.7874251497005988),
 (u'HA', 0.6407185628742516),
 (u'VX', 0.5658682634730539)]

10. ¿Qué tan activa ha sido una aerolínea en los últimos tres meses?

In [8]:
%%sql
SELECT ch.Description as AEROLINEA, CAST (count(*)/3 as float) as PROM_3M 
FROM carrier_history ch 
INNER JOIN ontime o ON ch.Code = o.Reporting_Airline 
WHERE o.Year = 2018 AND o.Month >= 9 
GROUP BY o.Reporting_Airline 
ORDER BY PROM_3M DESC;

 * sqlite:///Proyecto1.db
Done.

[(u'Southwest Airlines Co. (1979 - )', 111286.0),
 (u'Republic Airlines (2009 - 2016)', 103948.0),
 (u'Delta Air Lines Inc. (1960 - )', 78813.0),
 (u'American Airlines Inc. (1960 - )', 76218.0),
 (u'Simmons Airlines (1991 - 1998)', 75576.0),
 (u'SkyWest Airlines Inc. (2003 - )', 63858.0),
 (u'United Air Lines Inc. (1960 - )', 53420.0),
 (u'PSA Airlines Inc. (2015 - )', 46449.0),
 (u'Pinnacle Airlines Inc. (2002 - 2013)', 40078.0),
 (u'ExpressJet Airlines Inc. (2012 - )', 30058.0),
 (u'JetBlue Airways (2000 - )', 24646.0),
 (u'Alaska Airlines Inc. (1960 - )', 21113.0),
 (u'Mesa Airlines Inc. (1995 - )', 18899.0),
 (u'Spirit Air Lines (1992 - )', 14038.0),
 (u'Frontier Airlines Inc. (1994 - )', 10269.0),
 (u'Allegiant Air (2000 - )', 6987.0),
 (u'Hawaiian Airlines Inc. (1960 - )', 6985.0)]